<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotation.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\IdlePickup.cs" Line="75" Column="158" />
      <File FileName="Assets\Scripts\ClickOnCatapult.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Collision.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\DestroyMyself.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\WallMovement.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\GrowAWall.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>