<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Catapult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdlePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\Success.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowAWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dissolve.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>