<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickOnCatapult.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotation.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickOnBarrel.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowAWall.cs" Line="22" Column="71" />
      <File FileName="Assets\Scripts\IdlePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickOnCatapult.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>